<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\meta.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="World\CornPlant\CornPlant.Internal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="SampSharp.Core" Version="0.8.0-alpha3" />
    <PackageReference Include="SampSharp.GameMode" Version="0.8.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampSharp-streamer-master\src\SampSharp.Streamer\SampSharp.Streamer.csproj" />
  </ItemGroup>

</Project>
