# SA-MP.Gamemode.CSharp

./: Game.sln  README.md
Game/: Game.cs  Game.csproj  Player.cs  Program.cs  Sounds.cs  Vehicle.cs  config.json  corns.xml  interiors.xml  mapping.xml  ranks.xml  zones.xml
Game/Account/: Account.Events.cs  Account.Login.cs  Account.Register.cs  Account.Util`1.cs  Account.cs
Game/Accounts/: Account.Events.cs  Account.Login.cs  Account.Register.cs  Account.Util`1.cs  Account.cs  Definitions.cs
Game/Cmds/: AdminLevel5.cs  Casual.cs  Factions.cs  HouseCommnds.cs  Houses.cs  Properties.cs  PropertiesAdmin.cs
Game/Cmds/Admin/: Level1.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs
Game/Cmds/ParameterTypes/: FactionType.cs
Game/Controllers/: Clock.Controller.cs  CornPlant.Controller.cs  Interior.Controller.cs  Item.controller.cs  Property.Controller.cs  VehicleController.cs
Game/Core/: Common.cs  SQL.cs  Util.cs  database.cs  meta.xml
Game/Display/: Definitions.cs  FadeScreen.cs  FadeScreenEventArgs.cs  MessageBox.cs
Game/Factions/: Definitions.cs  Faction.Events.cs  Faction.Internal.cs  Faction.cs  Rank.cs
Game/Properties/: launchSettings.json
Game/World/: IStaticWorldObject.cs  Mapping.cs  Marker.cs  StaticWorldObject.cs
Game/World/Clock/: Clock.cs
Game/World/CornPlant/: CornPlant.Internal.cs  CornPlant.cs
Game/World/FastFoods/: Definitions.cs  FastFood.cs  FastFoodFactory.cs  PizzaStack.cs
Game/World/GasStation/: GasStation.cs
Game/World/GasStations/: Definitions.cs  GasStation.Events.cs  GasStation.Internal.cs  GasStation.Refill.cs  GasStation.cs
Game/World/HotAirBalloons/: Balloon.cs
Game/World/Item/: Item.cs  Item.interact.cs  Item.mechanics.cs  ItemType.cs
Game/World/Items/: Item.cs  Item.interact.cs  Item.mechanics.cs  ItemType.cs
(+41 files in other folders)
